# ImageRecognition

./: .gitignore  README.md
src/: DistributedSystems.sln  ImageRecognition.sln
src/DistributedSystems/: DistributedSystems.sln
src/DistributedSystems.API/: DistributedSystems.API.csproj  Program.cs  Startup.cs  appsettings.json
src/DistributedSystems.API/Adapters/: AzureBlobStorageAdapter.cs  IFileStorageAdapter.cs  IQueueAdapter.cs  ServiceBusAdapter.cs
src/DistributedSystems.API/Controllers/: DataController.cs  ImagesController.cs  MapsController.cs  TagsController.cs  VersionsController.cs
src/DistributedSystems.API/Factories/: DbConnectionFactory.cs
src/DistributedSystems.API/Models/: CompoundImage.cs  CompoundImageMapping.cs  CompoundImagePart.cs  CompoundImageTag.cs  Coordinate.cs  Image.cs  ImageStatus.cs  ImageTagData.cs  KeyedCompoundImage.cs  Map.cs  MapData.cs  MapImagePart.cs  MapImagePartTagData.cs  Tag.cs  TagAnalysisAction.cs  WorkerClientVersion.cs  WorkerClientVersionUpdateRequest.cs
src/DistributedSystems.API/Repositories/: CompoundImageMappingsRepository.cs  CompoundImageTagsRepository.cs  CompoundImagesRepository.cs  ImagesRepository.cs  MapRepository.cs  MapsRepository.cs  TagRepository.cs  TagSRepository.cs  Tags.cs  TagsRepository.cs  WorkerClientVersionsRepository.cs
src/DistributedSystems.API/Services/: ITagsAnalyser.cs  ImagesService.cs  MapService.cs  MapsService.cs  TagsService.cs  WorkerClientVersionsService.cs
src/DistributedSystems.API/Utils/: Base64FileJsonConverter.cs  MapAnalyser.cs  StringExtensions.cs  TagsAnalyser.cs
src/DistributedSystems.API/Validators/: ImageValidator.cs  MapValidator.cs  TagsValidator.cs
src/DistributedSystems.Client/: DistributedSystems.Client.csproj  ImageHelper.cs  ImageRequest.cs  ImageSenderForm.Designer.cs  ImageSenderForm.cs  ImageSenderForm.resx  Program.cs  SortableBindingList.cs  packages.config
src/DistributedSystems.Client/Models/: Map.cs
src/DistributedSystems.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/DistributedSystems.Exp/: DistributedSystems.Exp.csproj  Program.cs
src/DistributedSystems.Exp/Properties/: AssemblyInfo.cs
src/DistributedSystems.Migrations/: DistributedSystems.Migrations.csproj  Program.cs
src/DistributedSystems.Migrations/Migrations/: 201810151550_CreateImagesTable.cs  201810151553_CreateMapsTable.cs  201810151611_CreateMapImagePartsTable.cs  201810221303_CreateImageTagsTable.cs  201810230927_CreateStatusesTable.cs  201810230928_AddUploadedDateAndStatusToImagesTable.cs  201810291131_AddKeyToImagesTable.cs  201810301734_RenameColumnAndRowCountColumns.cs  201811121314_CreateWorkerClientVersionsTable.cs  201811161725_CreateCompoundImagesTable.cs  201811161731_CreateCompoundImageMappingsTable.cs  201811161733_CreateCompoundImageTagsTable.cs  201811251644_AddProcessedDateToImagesTable.cs  201811251657_AddUploadedDataAndProcessedDateToCompoundImagesTable.cs  201812112115_ExpandImageTagsTagColumns.cs  201812112120_ExpandCompoundImageTagsTagColumn.cs
src/DistributedSystems.Migrations/Migrations/Down/: 201810151550_CreateImagesTable.sql  201810151553_CreateMapsTable.sql  201810151611_CreateMapImageParts.sql  201810151611_CreateMapImagePartsTable.sql  201810230927_CreateStatusesTable.sql  201810230928_AddUploadedDateAndStatusToImagesTable.sql  201810291131_AddKeyToImagesTable.sql  201811251444_AddProcessedDateToImagesTable.sql  201812112115_ExpandImageTagsTagColumn.sql  201812112120_ExpandCompoundImageTagsTagColumn.sql
src/DistributedSystems.Migrations/Migrations/Up/: 201810151550_CreateImagesTable.sql  201810151553_CreateMapsTable.sql  201810151611_CreateMapImageParts.sql  201810151611_CreateMapImagePartsTable.sql  201810230927_CreateStatusesTable.sql  201810230928_AddUploadedDateAndStatusToImagesTable.sql  201810301734_RenameColumnAndRowCountColumns.sql  201811251644_AddProcessedDateToImagesTable.sql  201811251657_AddUploadedDataAndProcessedDateToCompoundImagesTable.sql  201812112115_ExpandImageTagsTagColumn.sql  201812112120_ExpandCompoundImageTagsTagColumn.sql
src/DistributedSystems.Shared/Models/: CompoundImage.cs  CompoundImageMapping.cs  CompoundImagePart.cs  CompoundImageTag.cs  Coordinate.cs  Error.cs  Image.cs  ImageStatus.cs  KeyedCompoundImage.cs  Map.cs  MapData.cs  MapImagePart.cs  Tag.cs  TagAnalysisAction.cs  WorkerClientVersion.cs  WorkerClientVersionUpdateRequest.cs
src/DistributedSystems.Shared/Utils/: Base64FileJsonConverter.cs
src/DistributedSystems.Worker/: AzureVision.cs  CompoundImage.cs  CompoundImageTagData.cs  DistributedSystems.Worker.csproj  ImageAnalyser.cs  ImageStitcher.cs  KeyedCompoundImage.cs  Program.cs  QueueListener.cs  QueueListenerCompoundImage.cs  QueueListenerSingleImage.cs  appsettings.json
src/DistributedSystems.WorkerManager/: App.config  ConfigureService.cs  DistributedSystems.WorkerManager.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ServiceBusManager.cs  WorkerManagerService.Designer.cs  WorkerManagerService.cs  WorkerPoolMonitor.cs  WorkerQueueEvaluator.cs  azureauth.properties  packages.config
src/DistributedSystems.WorkerManager/Properties/: AssemblyInfo.cs
src/DistributedSystems.WorkerManager/WorkerManager/: IManager.cs  Worker.cs  (+4 more)
src/DistributedSystems/DistributedSystems.Worker/: DistributedSystems.Worker.csproj  ImageAnalyser.cs  Program.cs  QueueListener.cs  appsettings.json
src/ImageRecognition.API/: ImageRecognition.API.csproj  Program.cs  Startup.cs  appsettings.json
src/ImageRecognition.Client/: ImageHelper.cs  ImageRecognition.Client.csproj  ImageRequest.cs  ImageSenderForm.Designer.cs  ImageSenderForm.cs  Program.cs  SortableBindingList.cs  packages.config
src/ImageRecognition.Migrations/: ImageRecognition.Migrations.csproj  Program.cs
src/ImageRecognition.Worker/: AzureVision.cs  ImageRecognition.Worker.csproj  ImageStitcher.cs  Program.cs  QueueListener.cs
src/ImageRecognition.WorkerManager/: App.config  ConfigureService.cs  ImageRecognition.WorkerManager.csproj  Program.cs  WorkerManagerService.cs  packages.config
(+142 files in other folders)
