<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\Down\201810151550_CreateImagesTable.sql" />
    <None Remove="Migrations\Down\201810151553_CreateMapsTable.sql" />
    <None Remove="Migrations\Down\201810151611_CreateMapImagePartsTable.sql" />
    <None Remove="Migrations\Down\201810221303_CreateImageTagsTable.sql" />
    <None Remove="Migrations\Down\201810230927_CreateStatusesTable.sql" />
    <None Remove="Migrations\Down\201810230928_AddUploadedDateAndStatusToImagesTable.sql" />
    <None Remove="Migrations\Down\201810291131_AddKeyToImagesTable.sql" />
    <None Remove="Migrations\Down\201810301734_RenameColumnAndRowCountColumns.sql" />
    <None Remove="Migrations\Down\201811161725_CreateCompoundImagesTable.sql" />
    <None Remove="Migrations\Down\201811161731_CreateCompoundImageMappingsTable.sql" />
    <None Remove="Migrations\Down\201811161733_CreateCompoundImageTagsTable.sql" />
    <None Remove="Migrations\Up\201810151550_CreateImagesTable.sql" />
    <None Remove="Migrations\Up\201810151553_CreateMapsTable.sql" />
    <None Remove="Migrations\Up\201810151611_CreateMapImagePartsTable.sql" />
    <None Remove="Migrations\Up\201810221303_CreateImageTagsTable.sql" />
    <None Remove="Migrations\Up\201810230927_CreateStatusesTable.sql" />
    <None Remove="Migrations\Up\201810230928_AddUploadedDateAndStatusToImagesTable.sql" />
    <None Remove="Migrations\Up\201810291131_AddKeyToImagesTable.sql" />
    <None Remove="Migrations\Up\201810301734_RenameColumnAndRowCountColumns.sql" />
    <None Remove="Migrations\Up\201811161725_CreateCompoundImagesTable.sql" />
    <None Remove="Migrations\Up\201811161731_CreateCompoundImageMappingsTable.sql" />
    <None Remove="Migrations\Up\201811161733_CreateCompoundImageTagsTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Down\201810151550_CreateImagesTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201810151553_CreateMapsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201810221303_CreateImageTagsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201810151611_CreateMapImagePartsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201810230927_CreateStatusesTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201810230928_AddUploadedDateAndStatusToImagesTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201810291131_AddKeyToImagesTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201810301734_RenameColumnAndRowCountColumns.sql" />
    <EmbeddedResource Include="Migrations\Down\201811161725_CreateCompoundImagesTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201811161731_CreateCompoundImageMappingsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201811161733_CreateCompoundImageTagsTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201810151550_CreateImagesTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201810230927_CreateStatusesTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201811161733_CreateCompoundImageTagsTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201811161731_CreateCompoundImageMappingsTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201811161725_CreateCompoundImagesTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201810301734_RenameColumnAndRowCountColumns.sql" />
    <EmbeddedResource Include="Migrations\Up\201810291131_AddKeyToImagesTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201810230928_AddUploadedDateAndStatusToImagesTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201810221303_CreateImageTagsTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201810151611_CreateMapImagePartsTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201810151553_CreateMapsTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Simple.Migrations" Version="0.9.19" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.5.1\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
