<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\Down\201810151550_CreateImagesTable.sql" />
    <None Remove="Migrations\Down\201810151553_CreateMapsTable.sql" />
    <None Remove="Migrations\Down\201810151611_CreateMapImageParts.sql" />
    <None Remove="Migrations\Up\201810151550_CreateImagesTable.sql" />
    <None Remove="Migrations\Up\201810151553_CreateMapsTable.sql" />
    <None Remove="Migrations\Up\201810151611_CreateMapImageParts.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Down\201810151550_CreateImagesTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201810151553_CreateMapsTable.sql" />
    <EmbeddedResource Include="Migrations\Down\201810151611_CreateMapImageParts.sql" />
    <EmbeddedResource Include="Migrations\Up\201810151550_CreateImagesTable.sql" />
    <EmbeddedResource Include="Migrations\Up\201810151611_CreateMapImageParts.sql" />
    <EmbeddedResource Include="Migrations\Up\201810151553_CreateMapsTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Simple.Migrations" Version="0.9.19" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.5.1\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
