subscription=52c8fd6c-b2ce-4b69-b463-15bee0d2961c
client=c2c34d43-6cad-4e9f-9704-359815f3b482
key=JIthtYAN342yZH5EXFcM5jvHqnmgFwryM30tSmTKdIk=
tenant=47bbb925-1b56-4c15-96a4-d039764b8486
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/